#MYSQL :

MYSQL_DB_N=inception_db
MYSQL_USER=user1
MYSQL_PASSWORD=upass
MYSQL_ROOT_PASSWORD=rpass

# WP :

DOMAIN_NAME=ilaasri.42.fr
WP_ADMIN_N=hamid
WP_ADMIN_PSWD=hamid123
WP_ADMIN_EMAIL=hamid@gmail.com


WP_USER_N=said
WP_USER_PSWD=said123
WP_USER_EMAIL=said@gmail.com


WORDPRESS_DB_NAME=inception_db
WORDPRESS_DB_USER=user1
WORDPRESS_DB_PASSWORD=upass
WORDPRESS_DB_HOST=mariadb



#PORTAINER : 
PORTUSR = admin
PORTMDP = admin2025@@@