#MYSQL :

MYSQL_DB_N=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# WP :

DOMAIN_NAME=
WP_ADMIN_N=
WP_ADMIN_PSWD=
WP_ADMIN_EMAIL=


WP_USER_N=
WP_USER_PSWD=
WP_USER_EMAIL=


WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=



#PORTAINER : 
PORTUSR = 
PORTMDP = 